{
    "name": "usmanpakistan/laravel-raw-sqs-connector",
    "description": "Allows for the consumption of raw messages produced outside of Laravel from SQS to then be handled natively within Laravel's Queue and Job system",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Harnasz",
            "email": "tom@primitivesense.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.2",
        "illuminate/cache": "^8 || ^9 || ^10 || ^11 || ^12",
        "illuminate/queue": "^8 || ^9 || ^10 || ^11 || ^12"
    },
    "autoload": {
        "psr-4": {
            "AgentSoftware\\LaravelRawSqsConnector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "lint": "pint",
        "test:lint": "pint --test",
        "test:unit": "phpunit",
        "test:types": "phpstan",
        "test": [
            "@test:unit",
            "@test:lint",
            "@test:types"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "AgentSoftware\\LaravelRawSqsConnector\\RawSqsServiceProvider"
            ]
        }
    }
}
